#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm-zeromass_ckm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j  = p
define l e+ e- mu+ mu- ta+ ta-
# Specify process(es) to run
generate p p > w- > e- ve~ @0
add process p p > w- > e- ve~ j @1
add process p p > w- > e- ve~ j j @2
add process p p > w- > e- ve~ j j j @3
add process p p > w- > e- ve~ j j j j @4
add process p p > w+ > e+ ve @5
add process p p > w+ > e+ ve j @6
add process p p > w+ > e+ ve j j @7
add process p p > w+ > e+ ve j j j @8
add process p p > w+ > e+ ve j j j j @9
# Output processes to MadEvent directory
output -f
